<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Converter</title>
    <script src="main1.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h2>
            <span>
                Converter
            </span>
        </h2>
        <div class="box">
            <div class="wrapper-1">
                <label for="fahrenheit">Fahrenheit</label>
                <input type="number" id="fahrenheit" value="108">
            </div>
            <div class="wrapper-2">
                <label for="celsium">Celsium</label>
                <input type="number" id="celsium" value="42.22">
            </div>
        </div>
    </div>
</body>

</html>